.large-hero{
  position:relative;
  overflow:hidden;
  border-bottom:10px solid $mainBlue;

  &__text-content{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    left:0;
    width:100%;
    text-align:center; 
  }

  &__title {
    font-weight:300;
    color:$mainBlue;
    font-size:2.4rem;
    margin:0;

    @mixin atSmall {
      font-size:4.8rem;
    }
   
  }

  &__subtitle {
    font-size:1.5rem;
    font-weight:300;
    color:$mainBlue;
    margin:0;
    @mixin atSmall {
      font-size:1.8rem;
    }
    @mixin atMedium {
      font-size:2.2rem;
    }
    @mixin atLarge {
      font-size:2.9rem;
    }
  }

  &__description {
    color:white;
    font-size:1.1rem;
    font-weight:200;
    text-shadow:2px 2px 0 rgba(0,0,0,0.1);
    max-width: 30rem; /* max-width:480px; to convert to rem we take the default px font size of 16 and divide it by 480 */
    margin-left:auto;
    margin-right:auto;

    @mixin atSmall {
      font-size:1.875rem;
    }
  }

  &__image {
    display:block;
    @mixin atMedium {
      animation: zoomIn 10s ease-in;
      animation-fill-mode: forwards;
    }
    
  }
  
}
 

@keyframes zoomIn {
  0% {
    transform:scale(1)
  }
  100% {
    transform:scale(1.2)
  }
}

